# eCommerce.microservices.userservice

.github/workflows/: deploy.yml
eCommerce.API/: .dockerignore  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs
eCommerce.Core/DTO/: AuthenticationResponse.cs  RegisterRequest.cs
eCommerce.Core/RepositoryContracts/: IUserRepository.cs
eCommerce.Core/SecurityContract/: IPasswordHasher.cs
eCommerce.Core/Services/: UserService.cs
eCommerce.Infrastructure/: DipendencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Repositories/: UserRepository.cs
eCommerce.Infrastructure/Security/: JwtTokenService.cs
userservice/: README.md
userservice/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.sln
userservice/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
userservice/eCommerce.API/Properties/: launchSettings.json
userservice/eCommerce.Core/: DipendencyInjection.cs  eCommerce.Core.csproj
userservice/eCommerce.Core/DTO/: LoginRequest.cs
userservice/eCommerce.Core/Entities/: ApplicationUser.cs
userservice/eCommerce.Core/SecurityContract/: IToken.cs
userservice/eCommerce.Core/ServiceContracts/: IUserService.cs
userservice/eCommerce.Core/Validator/: LoginRequestValidator.cs  RegisterRequestValidator.cs
userservice/eCommerce.Infrastructure/: DipendencyInjection.cs
userservice/eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
userservice/eCommerce.Infrastructure/Security/: BCryptPasswordHasher.cs
